{
  "name": "yellowfruit.net",
  "version": "0.0.0",
  "description": "website",
  "private": true,
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:dev:watch": "webpack --config webpack.dev.js --watch",
    "build:prod": "webpack --config webpack.prod.js",
    "start:dev": "webpack serve --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chr1sto14/yellowfruit.net.git"
  },
  "author": "cmiller@yellowfruit.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chr1sto14/yellowfruit.net/issues"
  },
  "homepage": "https://github.com/chr1sto14/yellowfruit.net#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.3.3",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.35.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^9.2.1",
    "typescript": "^4.3.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@types/w3c-generic-sensor": "^1.0.3",
    "matter-js": "^0.17.1",
    "nosleep.js": "^0.12.0",
    "poly-decomp": "^0.3.0"
  }
}
